GestorFinanzas/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorFinanzas.Views.Home"
             Title="Home">
    <ScrollView>
        <VerticalStackLayout>
            
                <Label Text="Resumen Financiero" FontSize="24" HorizontalOptions="Center" />
                <BoxView HeightRequest="2" BackgroundColor="Black" />

                <Label Text="{Binding FechaActual, StringFormat='{0:dd MMMM yyyy}'}" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"/>


                <Frame Padding="10" 
                       BackgroundColor="LightGray" 
                       CornerRadius="10" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start" 
                       Margin="0,10,0,20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Balance" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" />
                        <Label Text="{Binding Balance}" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                
                <Grid ColumnDefinitions="*,*" 
                  RowSpacing="10"
                  ColumnSpacing="20">

                        <!-- Cuadro de Ingresos -->
                <Frame Padding="10" 
                       BackgroundColor="LightGreen" 
                       CornerRadius="10"
                       Grid.Column="0">
                    <StackLayout>
                    <Label Text="Ingresos" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" />
                    <Label Text="{Binding TotalIngresos}" 
                      FontSize="Large" 
                      HorizontalOptions="Center" 
                      FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                        <!-- Cuadro de Egresos -->
                        <Frame Padding="10" 
                       BackgroundColor="LightCoral" 
                       CornerRadius="10"
                       Grid.Column="1">
                            <StackLayout>
                                <Label Text="Egresos" 
                               FontSize="Medium" 
                               HorizontalOptions="Center" />
                                <Label Text="{Binding TotalEgresos}" 
                               FontSize="Large" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                </Grid>
            <Button Text="Agregar Movimiento"
        Command="{Binding NavegarAgregarMovimientoCommand}" />
            <Button Text="Agregar Movimiento"
        Command="{Binding NavegarAgregarMovimientoCommand}" />

            <StackLayout Padding="20">
                <CollectionView ItemsSource="{Binding Movimientos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5" BorderColor="Gray" BackgroundColor="#f2dede">
                                <Grid ColumnDefinitions="*,*,*" Padding="5">
                                    <!-- Fecha -->
                                    <Label Text="{Binding Fecha}" Grid.Column="0" HorizontalOptions="Start" FontSize="14"/>

                                    <!-- Descripción -->
                                    <Label Text="{Binding Descripcion}" Grid.Column="1" HorizontalOptions="Center" FontSize="14"/>

                                    <!-- Monto, cambia el color según si es positivo o negativo -->
                                    <Label Text="{Binding Monto}" Grid.Column="2" HorizontalOptions="End" FontSize="14" 
                                   TextColor="{Binding ColorMonto}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
    
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>