GestorFinanzas/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorFinanzas.Views.Home"
             xmlns:ViewModel="clr-namespace:GestorFinanzas.ViewModel"
             Title="Home">

    <ContentPage.BindingContext>
        <ViewModel:MovimientosViewModel />
        

    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            
                <Label Text="Resumen Financiero" FontSize="24" HorizontalOptions="Center" />
                <BoxView HeightRequest="2" BackgroundColor="Black" />

                <Label Text="{Binding FechaActual, StringFormat='{0:dd MMMM yyyy}'}" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"/>


                <Frame Padding="10" 
                       BackgroundColor="LightGray" 
                       CornerRadius="10" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start" 
                       Margin="0,10,0,20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Balance" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" />
                    <Label Text="{Binding Balance , StringFormat='{0:C}'}" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                
                <Grid ColumnDefinitions="*,*" 
                  RowSpacing="10"
                  ColumnSpacing="20">

                        <!-- Cuadro de Ingresos -->
                <Frame Padding="10" 
                       BackgroundColor="LightGreen" 
                       CornerRadius="10"
                       Grid.Column="0">
                    <StackLayout>
                    <Label Text="Ingresos" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" />
                        <Label Text="{Binding TotalIngresos, StringFormat='{0:C}'}" 
                      FontSize="Large" 
                      HorizontalOptions="Center" 
                      FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                        <!-- Cuadro de Egresos -->
                        <Frame Padding="10" 
                       BackgroundColor="LightCoral" 
                       CornerRadius="10"
                       Grid.Column="1">
                            <StackLayout>
                                <Label Text="Egresos" 
                               FontSize="Medium" 
                               HorizontalOptions="Center" />
                        <Label Text="{Binding TotalEgresos ,StringFormat='{0:C}' }" 
                               FontSize="Large" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                </Grid>
            <Button Text="Agregar Ingreso"
       Command="{Binding AgregarIngresoCommand}"
        BackgroundColor="Green"
        TextColor="White"
        CornerRadius="10"
        HorizontalOptions="Center"
        VerticalOptions="Start" />

            <Button Text="Agregar Egreso"
        Command="{Binding AgregarGastoCommand}" 
        BackgroundColor="Red"
        TextColor="White"
        CornerRadius="10"
        HorizontalOptions="Center"
        VerticalOptions="Start" />

            <StackLayout Padding="20">
              

                
                    <CollectionView ItemsSource="{Binding Movimientos}"
                                    Margin="10" 
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="5">
                                    <Grid ColumnDefinitions="*,2*,*">
                                        <!-- Fecha -->
                                        <Label Text="{Binding Fecha}" Grid.Column="0" FontSize="14" HorizontalOptions="Start" />

                                        <!-- Descripción -->
                                        <Label Text="{Binding Descripcion}" Grid.Column="1" FontSize="14" HorizontalOptions="Center" />

                                        <!-- Monto -->
                                        <Label Text="{Binding Monto, StringFormat='{0:C}'}" 
                                   Grid.Column="2" 
                                   FontSize="14" 
                                   HorizontalOptions="End" 
                                    />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                

            </StackLayout>
    
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>