GestorFinanzas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GestorFinanzas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GestorFinanzas"
    xmlns:Views="clr-namespace:GestorFinanzas.Views"
    Shell.FlyoutBehavior="Flyout"
     xmlns:ViewModel="clr-namespace:GestorFinanzas.ViewModel"
    Title="GestorFinanzas">
   
    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="DarkBlue" Padding="15">
            <Image
    Source="dotnet_bot.png"
    HeightRequest="90"
    Aspect="AspectFit"
    SemanticProperties.Description="dot net bot in a race car number eight" />
            
            <Label Text="Andrés Arias" FontSize="20" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
     Title="Inicio"
     ContentTemplate="{DataTemplate Views:Home}"
     Route="Home" />
    <ShellContent
     Title="LogOut"
     ContentTemplate="{DataTemplate local:MainPage}"
     Route="MainPage" />
    <ShellContent Title="Nuevo Ingreso">
        <ContentPage Title="Nuevo Ingreso">
            <ContentPage.BindingContext>
                <ViewModel:MovimientosViewModel/>
            </ContentPage.BindingContext>
            <Button Text="Nuevo Ingreso" Command="{Binding AgregarIngresoCommand}" BackgroundColor="LightGreen"  />
        </ContentPage>
    </ShellContent>
    <ShellContent Title="Nuevo Egreso">
        <ContentPage Title="Nuevo Egreso">
            <ContentPage.BindingContext>
                <ViewModel:MovimientosViewModel/>
            </ContentPage.BindingContext>
            <Button Text="Nuevo Gasto" Command="{Binding AgregarGastoCommand}" BackgroundColor="LightCoral"  />
        </ContentPage>
    </ShellContent>

    <FlyoutItem Title="Interacciones">
       
        <ShellContent
        Title="Nuevo Ingreso"
        Route="Ingreso">
            <ContentPage Title="Acciones">
                <ContentPage.BindingContext>
                    <ViewModel:MovimientosViewModel/>
                </ContentPage.BindingContext>
                <Button Text="Nuevo Gasto" Command="{Binding AgregarGastoCommand}" BackgroundColor="LightGreen"  />
            </ContentPage>
        </ShellContent>


        <ShellContent
        Title="Nuevo Gasto"
        Route="Gasto">
            <ContentPage Title="Nuevo Gasto">
                <ContentPage.BindingContext>
                    <ViewModel:MovimientosViewModel/>
                </ContentPage.BindingContext>
                <Button Text="Nuevo Gasto" Command="{Binding AgregarGastoCommand}" BackgroundColor="LightCoral"  />
            </ContentPage>
        </ShellContent>


    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label>Aplicacion creada para la clase de Poo 2</Label>
       

    </Shell.FlyoutFooter>
   
</Shell>
<!--<FlyoutItem Title="Agregar Ingreso">
    <FlyoutItem.Icon>
        <FontImageSource Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" />
    </FlyoutItem.Icon>
    <ShellContent ContentTemplate="{DataTemplate local:IngresoPage}" 
              Command="{Binding AgregarIngresoCommand}" />
</FlyoutItem>-->

