GestorFinanzas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GestorFinanzas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GestorFinanzas"
    xmlns:Views="clr-namespace:GestorFinanzas.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="GestorFinanzas">

    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="DarkBlue" Padding="20">
            <Image Source="user_avatar.png" WidthRequest="100" HeightRequest="100" />
            <Label Text="Andrés Arias" FontSize="20" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
     Title="Inicio"
     ContentTemplate="{DataTemplate Views:Home}"
     Route="Home" />
    <ShellContent
     Title="About"
     ContentTemplate="{DataTemplate local:MainPage}"
     Route="MainPage" />
    
    <FlyoutItem Title="Interacciones">
       
        <ShellContent
        Title="Nuevo Ingreso"
        ContentTemplate="{DataTemplate Views:Ingreso}"
        Route="Ingreso" />
            
        
         <ShellContent
        Title="Nuevo Gasto"
        ContentTemplate="{DataTemplate Views:Gasto}"
        Route="Gasto" />
       
       
        <ShellContent
        Title="Detalle Movimientos"
        ContentTemplate="{DataTemplate Views:MovimientoDetalle}"
        Route="Movimientos" />
        

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <ShellContent
        Title="Cerrar Session"
        ContentTemplate="{DataTemplate Views:Login}"
        Route="Login" />


    </Shell.FlyoutFooter>

    

</Shell>

